<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>staticfiles/icons/books.png</file>
    <file>staticfiles/icons/door_exit.png</file>
    <file>staticfiles/icons/door_exit2.png</file>
    <file>staticfiles/icons/factory.png</file>
    <file>staticfiles/icons/intern1.png</file>
    <file>staticfiles/icons/intern2.png</file>
    <file>staticfiles/icons/Lessons.png</file>
    <file>staticfiles/icons/login.png</file>
    <file>staticfiles/icons/mezun.png</file>
    <file>staticfiles/icons/repport.png</file>
    <file>staticfiles/icons/setting.png</file>
    <file>staticfiles/icons/student2.png</file>
    <file>staticfiles/icons/students1.png</file>
    <file>staticfiles/icons/teacher.png</file>
    <file>staticfiles/icons/Theme.png</file>
    <file>staticfiles/icons/today.png</file>
    <file>staticfiles/icons/user2.png</file>
    <file>staticfiles/icons/Users.png</file>
    <file>staticfiles/icons/warning.png</file>
    <file>staticfiles/icons/checked.png</file>
    <file>staticfiles/icons/managment.png</file>
    <file>staticfiles/icons/managment2.png</file>
    <file>staticfiles/icons/managment3.png</file>
    <file>staticfiles/icons/password1.png</file>
    <file>staticfiles/icons/stock1.png</file>
    <file>staticfiles/icons/stock2.png</file>
    <file>staticfiles/icons/stock3.png</file>
    <file>staticfiles/icons/stock5.png</file>
    <file>staticfiles/icons/stock6.png</file>
    <file>staticfiles/icons/cabinet.png</file>
    <file>staticfiles/icons/cabinet2.png</file>
    <file>staticfiles/icons/shelf1.png</file>
    <file>staticfiles/icons/shelf2.png</file>
    <file>staticfiles/icons/barcode.png</file>
    <file>staticfiles/icons/barcode2.png</file>
    <file>staticfiles/icons/barcode3.png</file>
    <file>staticfiles/icons/warehouse.png</file>
    <file>staticfiles/icons/warehouse2.png</file>
    <file>staticfiles/icons/warehouse3.png</file>
    <file>staticfiles/icons/warehouse4.png</file>
    <file>staticfiles/icons/warehouse5.png</file>
    <file>staticfiles/icons/warehouse6.png</file>
    <file>staticfiles/icons/save1.png</file>
    <file>staticfiles/icons/save2.png</file>
    <file>staticfiles/icons/edit2.png</file>
    <file>staticfiles/icons/edit3.png</file>
    <file>staticfiles/icons/edit4.png</file>
    <file>staticfiles/icons/delete1.png</file>
    <file>staticfiles/icons/delete2.png</file>
    <file>staticfiles/icons/delete3.png</file>
    <file>staticfiles/icons/delete4.png</file>
    <file>staticfiles/icons/update1.png</file>
    <file>staticfiles/icons/update2.png</file>
    <file>staticfiles/icons/update3.png</file>
    <file>staticfiles/icons/yavuz (1).png</file>
    <file>staticfiles/icons/yavuz (2).png</file>
</qresource>
</RCC>