(['C:\\Users\\YBEKTAS\\Desktop\\Python\\Projeler\\StokProgram\\myApp.py'],
 ['C:\\Users\\YBEKTAS\\Desktop\\Python\\Projeler\\StokProgram',
  'C:\\Users\\YBEKTAS\\Desktop\\Python\\Projeler\\StokProgram'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.6 | packaged by conda-forge | (default, Mar 23 2020, 22:22:21) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyside2',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('myApp',
   'C:\\Users\\YBEKTAS\\Desktop\\Python\\Projeler\\StokProgram\\myApp.py',
   'PYSOURCE')],
 [('doctest',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\doctest.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\struct.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\stat.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\contextlib.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\_threading_local.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\calendar.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\__future__.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\_compression.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\typing.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\smtplib.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\hmac.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\queue.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('db_mysql',
   'C:\\Users\\YBEKTAS\\Desktop\\Python\\Projeler\\StokProgram\\db_mysql.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('mysql.connector',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.fabric',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\mysql\\connector\\fabric\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.fabric.connection',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\mysql\\connector\\fabric\\connection.py',
   'PYMODULE'),
  ('mysql.connector.catch23',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\mysql\\connector\\catch23.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\numbers.py',
   'PYMODULE'),
  ('mysql.connector.fabric.balancing',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\mysql\\connector\\fabric\\balancing.py',
   'PYMODULE'),
  ('mysql.connector.fabric.caching',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\mysql\\connector\\fabric\\caching.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\gzip.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('mysql',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\configparser.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('pyqrcode',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\pyqrcode\\__init__.py',
   'PYMODULE'),
  ('pyqrcode.builder',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\pyqrcode\\builder.py',
   'PYMODULE'),
  ('png',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\png.py',
   'PYMODULE'),
  ('pyqrcode.tables',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\pyqrcode\\tables.py',
   'PYMODULE'),
  ('xlsxwriter',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\__init__.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\workbook.py',
   'PYMODULE'),
  ('xlsxwriter.exceptions',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\exceptions.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\utility.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\packager.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\comments.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\table.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\vml.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\theme.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\styles.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\relationships.py',
   'PYMODULE'),
  ('xlsxwriter.custom',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\custom.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\core.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\app.py',
   'PYMODULE'),
  ('xlsxwriter.format',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\format.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\drawing.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\shape.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\worksheet.py',
   'PYMODULE'),
  ('xlsxwriter.compatibility',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\compatibility.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\fractions.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\lzma.py',
   'PYMODULE'),
  ('xlsxwriter.chart_pie',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\chart.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\xlsxwriter\\xmlwriter.py',
   'PYMODULE'),
  ('PySide2',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('GUI.about',
   'C:\\Users\\YBEKTAS\\Desktop\\Python\\Projeler\\StokProgram\\GUI\\about.py',
   'PYMODULE'),
  ('GUI', '-', 'PYMODULE'),
  ('icons_rc',
   'C:\\Users\\YBEKTAS\\Desktop\\Python\\Projeler\\StokProgram\\icons_rc.py',
   'PYMODULE'),
  ('GUI.login',
   'C:\\Users\\YBEKTAS\\Desktop\\Python\\Projeler\\StokProgram\\GUI\\login.py',
   'PYMODULE'),
  ('GUI.logs',
   'C:\\Users\\YBEKTAS\\Desktop\\Python\\Projeler\\StokProgram\\GUI\\logs.py',
   'PYMODULE'),
  ('GUI.mainWindow',
   'C:\\Users\\YBEKTAS\\Desktop\\Python\\Projeler\\StokProgram\\GUI\\mainWindow.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\datetime.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\tarfile.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\os.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_socket',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5VirtualKeyboard.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\YBEKTAS\\AppData\\Local\\Continuum\\anaconda3\\envs\\StokProgram\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\YBEKTAS\\AppData\\Local\\Continuum\\anaconda3\\envs\\StokProgram\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\YBEKTAS\\AppData\\Local\\Continuum\\anaconda3\\envs\\StokProgram\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\python3.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\YBEKTAS\\Desktop\\Python\\Projeler\\StokProgram\\build\\myApp\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA')],
 [])
