('C:\\Users\\YBEKTAS\\Desktop\\Python\\Projeler\\StokProgram\\dist\\myApp.exe',
 True,
 False,
 False,
 'C:\\Users\\YBEKTAS\\Desktop\\Python\\Projeler\\StokProgram\\staticfiles\\icons\\warehouse4.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="myApp" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'myApp.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\YBEKTAS\\Desktop\\Python\\Projeler\\StokProgram\\build\\myApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('myApp',
   'C:\\Users\\YBEKTAS\\Desktop\\Python\\Projeler\\StokProgram\\myApp.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_socket',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5VirtualKeyboard.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\YBEKTAS\\AppData\\Local\\Continuum\\anaconda3\\envs\\StokProgram\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\YBEKTAS\\AppData\\Local\\Continuum\\anaconda3\\envs\\StokProgram\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\YBEKTAS\\AppData\\Local\\Continuum\\anaconda3\\envs\\StokProgram\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\python3.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\YBEKTAS\\Desktop\\Python\\Projeler\\StokProgram\\build\\myApp\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('myApp.exe.manifest',
   'C:\\Users\\YBEKTAS\\Desktop\\Python\\Projeler\\StokProgram\\build\\myApp\\myApp.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename myApp.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1597651258,
 [('run.exe',
   'c:\\users\\ybektas\\appdata\\local\\continuum\\anaconda3\\envs\\stokprogram\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
